PORT=5000
CLIENT_ORIGIN=http://localhost:3000

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-service-account.json
DIALOGFLOW_PROJECT_ID=voice-command-470407
DEFAULT_LANGUAGE_CODE=en-US

FIREBASE_PROJECT_ID=voice-command-470407

GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
FIREBASE_PROJECT_ID=voice-command-470407
